#info-section{
    background-color: var(--info-section-background);
    padding: 5%;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
}
.info-text {
    font-size: x-large;
    display: -webkit-box;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.posts-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
    margin-bottom: 10%;
}

.post {
    color: var(--font-color);
    scale: .9;
    padding: 3%;
    border: 1px solid var(--secondary);
    border-radius: 25px;
    display: flex;
    flex-flow: column nowrap;
    transition-timing-function: ease-out;
    transition: 0.25s;
    width: 100%;
    height: 100%;
    text-decoration: none;
}

.post:hover{
    background-color: var(--post-bg-hover);
    scale: 1;
    transition-timing-function: ease-in;
    transition: 0.25s;
    cursor: pointer;
}

.card {
   height: 50%;
   width: 100%;
}

.post-img {
    height: 100%;
    width: 100%;
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
}
.primary-font-color {
    color: var(--primary);
}

.black-bg{
    background-color: var(--posts-bg);
}

@media screen and (max-width: 1000px) and (min-width: 600px){
    .posts-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        place-items: center;
        margin-bottom: 10%;
    }

}
@media screen and (max-width: 600px) and (min-width: 500px){
    .posts-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
        margin-bottom: 10%;
    }
}
@media screen and (min-width: 100px) and (max-width: 500px){
    .posts-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        place-items: center;
        margin-bottom: 10%;
    }
}
