.bio{
    background-color: var(--info-section-background);
    padding: 2%;
    border-radius: 25px;
    font-size: x-large;
}
#costume-sub-container {
    margin-bottom: 5%;
}
.back-icon {
    cursor: pointer;
    scale: 0.9;
    transition-timing-function: ease-out;
    transition: 0.25s;
}

.back-icon:hover {
    scale: 1.2;
    transition-timing-function: ease-in;
    transition: 0.25s;
}

.post-details {
    display: grid;
    grid-template-columns: 20% 80%;
    column-gap: 10px;
}

.general-info {
    border: 1px solid var(--primary);
    padding: 2%;
}

.post-img {
    border-radius: 5px;
    margin: 1% 0px 1% 0px;
}

.info-table {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    border: 1px solid var(--primary);
    flex-grow: 0;
    flex-shrink: 0;
}

.main {
    grid-area: main;
}

.divider {
    height: auto;
    width: 1px;
    background-color: var(--primary);
}

.field-width {
    width: 50%;
    padding: 2%;
}

.detailed-info {
    border-left: 1px solid black;
    padding: 0px 0px 0px 2%;
}
@media screen and (max-width: 1000px) and (min-width: 600px){
    .post-details {
        display: grid;
        grid-template-columns: 30% 70%;
        column-gap: 10px;
    }
}
@media screen and (max-width: 600px){
    .post-details {
        display: grid;
        grid-template-columns: 100%;
        column-gap: 10px;
    }
}