@import url(declarations.css);

* {
    box-sizing: border-box;
}
body {
    margin: 0px;
    height: 100vh;
    width:  100vw;
    background-color: var(--background);
}
.container {
    width:100%;
    height: 100%;
    padding: 20px;
}

.sub-container {
    border: 1px solid var(--primary);
    padding: 2%;
    overflow: auto;
    /* position: relative; */
}

.title {
    color: var(--font-color);
    text-transform: uppercase;
}


#side-nav {
    padding: 2%;
    display: grid;
    grid-auto-rows: minmax(5px, auto);
    grid-auto-columns: repeat(3, 1f);
}
/* scroll bar design */
.scroll-bar::-webkit-scrollbar {
    width: 5px;
}
/* Track */
.scroll-bar::-webkit-scrollbar-track {
    -webkit-border-radius: 3px;
    border-radius: 3px;
}
/* Handle */
.scroll-bar::-webkit-scrollbar-thumb {
    -webkit-border-radius: 3px;
    border-radius: 3px;
    background: #EDEDED;
}
.scroll-bar::-webkit-scrollbar-thumb:hover {
    background: #d1d1d1;
}
.posts-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 1%;
}
.post {
    background-color: var(--posts-bg);
    color: var(--font-color);
    scale: .9;
    padding: 1%;
    border: 1px solid var(--secondary);
    border-radius: 25px;
    display: flex;
    flex-flow: column wrap;
    /* justify-content: flex-start; */
    transition-timing-function: ease-out;
    transition: 0.25s;

    line-break: anywhere;

}

.post:hover{
    background-color: var(--post-bg-selected);
    scale: 1;
    transition-timing-function: ease-in;
    transition: 0.25s;
    cursor: pointer;
}

.post-img {
    height: 80px;
    width: 80px;
}

/* section {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
} */
